 {
  "version": 2,
  "builds": [
    {
      "src": "src/app.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/*.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "src/app.js"
    },
    {
      "src": "/",
      "dest": "public/index.html"
    },
    {
      "src": "/admin",
      "dest": "public/admin.html"
    },
    {
      "src": "/(.*)",
      "dest": "src/app.js"
    }
  ]
}